SocketChatClient/MainWindow.xaml

<Window x:Class="SocketChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SocketChatClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="132*"/>
            <RowDefinition Height="287*"/>
        </Grid.RowDefinitions>
        <Label Content="Ваше имя" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="492" Height="26"/>
        <TextBox Name="name_textBox" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="23" Margin="0,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="492"/>
        <Label Content="Сообщение" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,49,0,0" VerticalAlignment="Top" Width="492" Height="26"/>
        <TextBox Name="message_textBox" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="23" Margin="0,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="492"/>
        <Button Name="SendMessageButton" Content="Отправить" HorizontalAlignment="Left" Margin="0,98,0,0" VerticalAlignment="Top" Width="492" Height="34" Click="SendMessageBtn"/>

        <ItemsControl ItemsSource="{Binding Path=Messages}" Name="itemsControl" Grid.Row="1">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="{Binding Path=SendTime, StringFormat=HH:mm}" BorderThickness="0" IsReadOnly="True"/>
                        <TextBox Text="{Binding Path=From}" BorderThickness="0" IsReadOnly="True"/>
                        <TextBox Text="{Binding Path=Text}" TextWrapping="Wrap" BorderThickness="0" IsReadOnly="True"/>
                    </StackPanel>

                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
